{
  "name": "@modernice/vue-ui",
  "version": "0.1.1",
  "description": "UI library for Vue projects",
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.mjs",
      "require": "./dist/utils.cjs"
    }
  },
  "scripts": {
    "test": "vitest",
    "build": "vite build",
    "prepack": "pnpm build"
  },
  "author": "Saman Hosseini <bounoable@gmail.com>",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "package.json",
    "index.d.ts",
    "utils.d.ts"
  ],
  "license": "MIT",
  "devDependencies": {
    "@antfu/eslint-config": "2.1.0",
    "@vue/reactivity": "^3.3.8",
    "@vueuse/core": "^10.6.1",
    "@vueuse/shared": "^10.6.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "pkg-types": "^1.0.3",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.2",
    "vite-plugin-dts": "^3.6.3",
    "vitest": "^0.34.6",
    "vue": "^3.3.8"
  },
  "peerDependencies": {
    "@vue/reactivity": "^3.2.45",
    "@vueuse/core": "^10.5.0",
    "@vueuse/shared": "^10.3.0",
    "vue": "^3.0.0"
  }
}
